<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; 
            height: 100vh; 
            background: url('photos/Batman.png') no-repeat center center;
            background-size: cover;
            filter: blur(10px);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            display: flex;
            width: 80%; 
            max-width: 1200px;
            height: 80%;
            max-height: 800px; 
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        .left-side {
            width: 30%;
            background: url('photos/dis.jpg') no-repeat center center;
            background-size: cover;
            height: 100%;
        }
        .right-side {
            width: 70%;
            background-color: rgba(255, 255, 255, 0.672); 
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .disclaimer {
            flex: 1; 
        }
        .disclaimer h1 {
            margin: 0;
            font-size: 36px; 
            width: 100%;
            text-align: center;
        }
        .disclaimer p {
            margin: 20px 0 0;
            font-size: 28px;
            line-height: 1.5;
        }
        h1{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="left-side"></div>
        <div class="right-side">
            <div class="disclaimer">
                <h1>About</h1>
                <p>Batman, also known as Bruce Wayne, is a fictional superhero who has become an iconic symbol of justice and resilience. Created by artist Bob Kane and writer Bill Finger, Batman first appeared in Detective Comics #27 in 1939. Set in the fictional city of Gotham, Batman is a vigilante who operates outside the law to combat crime and corruption. After witnessing the murder of his parents as a child, Bruce Wayne dedicates his life to fighting crime and protecting the citizens of Gotham. Unlike many superheroes, Batman does not possess superhuman abilities. Instead, he relies on his intellect, physical prowess, and an array of advanced technology and gadgets. His extensive training in martial arts, detective skills, and psychological tactics make him a formidable opponent against Gotham's criminals.</p>
            </div>
        </div>
    </div>
</body>
</html>
